<?php

/**
 * Overrides template_preprocess_menu_local_action().
 *
 * @param array $variables
 *   An associative array containing:
 *   - element: A render element containing:
 *     - #link: A menu link array with 'title', 'url', and (optionally)
 *       'localized_options' keys.
 */
function porter_preprocess_menu_local_action(&$variables) {
  $link = $variables['element']['#link'];
  $link += array(
    'localized_options' => array(),
  );
  $link['localized_options']['attributes']['class'][] = 'nav-item';
  $link['localized_options']['attributes']['class'][] = 'is-tab';
  $link['localized_options']['set_active_class'] = TRUE;

  $variables['link'] = array(
    '#type' => 'link',
    '#title' => $link['title'],
    '#options' => $link['localized_options'],
    '#url' => $link['url'],
  );
}


function porter_preprocess_field(array &$variables, $hook) {
  switch ($variables['field_name']) {
    case 'field_contrib_tracker':
      $variables['items'][0]['content']['#title'] = t('Contrib tracker');
      $variables['items'][0]['content']['#options']['attributes']['class'][] = 'button';
      $variables['items'][0]['content']['#options']['attributes']['class'][] = 'is-small';
      $variables['items'][0]['content']['#options']['attributes']['class'][] = 'is-dark';
      // tag is-primary
      break;
    case 'field_project_page':
      /** @var Drupal\node\NodeInterface $project */
      $project = $variables['element']['#object'];
      $variables['items'][0]['content']['#title'] = $project->field_project_machine_name->value;
      $variables['items'][0]['content']['#options']['attributes']['class'][] = 'button';
      $variables['items'][0]['content']['#options']['attributes']['class'][] = 'is-small';
      $variables['items'][0]['content']['#options']['attributes']['class'][] = 'is-primary';
      // tag is-primary
      break;
  }
}
